<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="nav-bar">
          <h1 class="nav-title">Profile</h1>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
          </ul>
        </div>
        <div class="sign-out">
          <button class="btn">Sign Out</button>
        </div>
      </div>
      <div class="content">
        <div class="profile">
          <div class="user-card">
            <div class="user-header">
              <img src="images/jane-m.jpg" alt="Jane Doe" class="profile-pic" />
            </div>
            <div class="user-body">
              <h1>Jane Doe</h1>
              <h3>
                <img
                  src="icons/map-marker.png"
                  alt="map-marker"
                  class="small-icon"
                />Seattle
              </h3>
              <p>
                Developer | Engineer | Problem Solver<br />
                Master of shadows and the Internet!
              </p>
              <p>
                <img src="icons/gear.png" alt="gear" class="small-icon" />
                <a href="#">edit profile</a>
              </p>
            </div>
          </div>
          <div class="education-card">
            <div class="edu-header">
              <h3>Education</h3>
            </div>
            <div class="edu-body">
              <h2>Coding Dojo - Full Stack Bootcamp</h2>
              <p class="dates">Dec 2019 - Mar 2020</p>
              <p>Triple black belt in Python, MERN, and C#</p>
            </div>
          </div>
        </div>
        <div class="right-panel">
          <div class="requests">
            <div class="requests-header">
              <div id="circle">2</div>
              <h3>Connection Requests</h3>
            </div>
            <div class="requests-body">
              <ul>
                <li>
                  <img src="images/todd-s.jpg" alt="Todd S" class="id-pic" />
                  <p class="name">Todd E</p>
                  <img
                    src="icons/accept-circle.png"
                    alt="accept-circle"
                    class="req-btn"
                  />
                  <img
                    src="icons/close-circle.png"
                    alt="close-circle"
                    class="req-btn"
                  />
                </li>
                <li>
                  <img src="images/phil-s.jpg" alt="Phil K" class="id-pic" />
                  <p class="name">Phil K</p>
                  <img
                    src="icons/accept-circle.png"
                    alt="accept-circle"
                    class="req-btn"
                  />
                  <img
                    src="icons/close-circle.png"
                    alt="close-circle"
                    class="req-btn"
                  />
                </li>
              </ul>
            </div>
          </div>
          <div class="connections">
            <div class="connections-header">
              <div id="oval">500+</div>
              <h3>Your Connections</h3>
            </div>
            <div class="connections-body">
              <ul>
                <li>
                  <img
                    src="images/adrien-s.jpg"
                    alt="Adrien D"
                    class="id-pic"
                  />
                  <p class="name">Adrien D</p>
                </li>
                <li>
                  <img src="images/anne-s.jpg" alt="Anne J" class="id-pic" />
                  <p class="name">Anne J</p>
                </li>
                <li>
                  <img
                    src="images/alayne-s.jpg"
                    alt="Alayne T"
                    class="id-pic"
                  />
                  <p class="name">Alayne T</p>
                </li>
                <li>
                  <img src="images/arry-s.jpg" alt="Arry Y" class="id-pic" />
                  <p class="name">Arry Y</p>
                </li>
              </ul>
            </div>
            <div class="more">
              <a href="#">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>